/**
 * LeftRunPanel.tsx
 * Wishbone AI — Left-hand "Runs" panel for AutoGen API calls.
 *
 * ✅ Features
 * - Lives under your default location selector (left column).
 * - Groups runs into "Today" and "Previous".
 * - Scrollable, sticky container (DataLedger-style).
 * - Each run row shows: label, time sent, status + ACTION MENU:
 *      View in Bubble • Retry • Duplicate • Stop workflow • Archive/Unarchive
 * - Works WITHOUT Bubble wiring: local state mode handles actions immediately.
 * - Later, you can pass callbacks to integrate with Bubble/API.
 *
 * 🔌 Integration (minimal)
 *   import LeftRunPanel, { RunItem } from "./LeftRunPanel";
 *   <LeftRunPanel runs={initialRuns} />
 *
 * 🔧 Optional controlled mode (for full app wiring)
 *   <LeftRunPanel
 *     runs={runs} controlled
 *     onSelect={(id)=>...}
 *     onRetry={(id)=>...}
 *     onDuplicate={(id)=>...}
 *     onStop={(id)=>...}
 *     onArchive={(id,arch)=>...}
 *     onOpenExternal={(url,id)=>...}
 *   />
 */

import React, { useEffect, useMemo, useRef, useState } from "react";

// ----- Types -----
export type RunStatus = "queued" | "running" | "completed" | "failed" | "stopped";

export type RunItem = {
  id: string;
  label: string;
  startedAt: string;       // ISO string
  finishedAt?: string | null;
  status: RunStatus;
  archived?: boolean;
  externalUrl?: string;    // link to Bubble / logs, optional
};

type Props = {
  runs: RunItem[];

  /** If true, parent controls state; component does NOT mutate its own copy */
  controlled?: boolean;

  // Optional callbacks (called AFTER local updates in uncontrolled mode)
  onSelect?: (id: string) => void;
  onStop?: (id: string) => void;
  onArchive?: (id: string, archived: boolean) => void;
  onRetry?: (id: string) => void;
  onDuplicate?: (id: string, newId: string) => void;
  onOpenExternal?: (url: string, id: string) => void;

  /** Optional: fixed height for sticky scroll area */
  heightPx?: number;
};

// ----- Utilities -----
const fmtTime = (iso: string) => {
  const dt = new Date(iso);
  const hh = String(dt.getHours()).padStart(2, "0");
  const mm = String(dt.getMinutes()).padStart(2, "0");
  return `${hh}:${mm}`;
};
const isToday = (d: Date) => {
  const t = new Date();
  return (
    d.getFullYear() === t.getFullYear() &&
    d.getMonth() === t.getMonth() &&
    d.getDate() === t.getDate()
  );
};
const newId = () => `run_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 7)}`;

// ----- UI bits -----
const SectionHeader: React.FC<
  React.PropsWithChildren<{ count?: number; right?: React.ReactNode }>
> = ({ children, count, right }) => (
  <div className="flex items-center justify-between mb-2">
    <h3 className="text-[13px] font-semibold text-slate-700">
      {children}{" "}
      {typeof count === "number" ? (
        <span className="text-slate-500">({count})</span>
      ) : null}
    </h3>
    {right}
  </div>
);

const Badge: React.FC<{ status: RunStatus }> = ({ status }) => {
  const map: Record<RunStatus, string> = {
    queued: "bg-slate-200 text-slate-700",
    running: "bg-blue-100 text-blue-800",
    completed: "bg-emerald-100 text-emerald-800",
    failed: "bg-rose-100 text-rose-800",
    stopped: "bg-amber-100 text-amber-800",
  };
  return (
    <span className={`inline-block text-[10px] px-2 py-0.5 rounded-full ${map[status]}`}>
      {status}
    </span>
  );
};

const KebabMenu: React.FC<{
  onOpen: () => void;
  open: boolean;
}> = ({ onOpen, open }) => (
  <button
    onClick={(e) => {
      e.stopPropagation();
      onOpen();
    }}
    aria-haspopup="menu"
    aria-expanded={open}
    className="
      rounded-lg border border-slate-300 px-2 py-1 text-[12px]
      text-slate-700 hover:bg-slate-50
      focus:outline-none focus:ring-2 focus:ring-slate-400
    "
    title="Actions"
  >
    •••
  </button>
);

const Menu: React.FC<{
  anchorRef: React.RefObject<HTMLDivElement>;
  open: boolean;
  onClose: () => void;
  items: { label: string; onClick: () => void }[];
}> = ({ anchorRef, open, onClose, items }) => {
  const menuRef = useRef<HTMLDivElement | null>(null);
  useEffect(() => {
    const onDoc = (e: MouseEvent) => {
      if (!open) return;
      const target = e.target as Node;
      if (
        menuRef.current &&
        !menuRef.current.contains(target) &&
        anchorRef.current &&
        !anchorRef.current.contains(target)
      ) {
        onClose();
      }
    };
    document.addEventListener("mousedown", onDoc);
    return () => document.removeEventListener("mousedown", onDoc);
  }, [open, onClose]);

  if (!open) return null;
  return (
    <div
      ref={menuRef}
      role="menu"
      className="
        absolute right-0 z-20 mt-1 w-56
        rounded-xl border border-slate-200 bg-white shadow-lg
      "
    >
      {items.map((it, i) => (
        <button
          key={i}
          role="menuitem"
          onClick={(e) => {
            e.stopPropagation();
            it.onClick();
            onClose();
          }}
          className="
            block w-full text-left px-3 py-2 text-[13px]
            hover:bg-indigo-50
          "
        >
          {it.label}
        </button>
      ))}
    </div>
  );
};

const RunRow: React.FC<{
  run: RunItem;
  onSelect: (id: string) => void;
  actions: {
    view: () => void;
    retry: () => void;
    duplicate: () => void;
    stop: () => void;
    archiveToggle: () => void;
  };
}> = ({ run, onSelect, actions }) => {
  const menuAnchor = useRef<HTMLDivElement | null>(null);
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <div
      className="
        group relative flex items-center justify-between gap-2
        rounded-xl border border-slate-200 bg-white
        px-3 py-2 mb-2 cursor-pointer
        hover:border-indigo-300 hover:bg-indigo-50
      "
      onClick={() => onSelect(run.id)}
      role="button"
      aria-label={`Select run ${run.label}`}
    >
      <div className="min-w-0">
        <div className="flex items-center gap-2">
          <span className="truncate text-[13px] font-medium text-slate-800">
            {run.label}
          </span>
          <Badge status={run.status} />
          {run.archived ? (
            <span className="text-[10px] px-2 py-0.5 rounded-full bg-slate-100 text-slate-600">
              archived
            </span>
          ) : null}
        </div>
        <div className="text-[11px] text-slate-500">Sent {fmtTime(run.startedAt)}</div>
      </div>

      <div className="flex items-center gap-2" onClick={(e) => e.stopPropagation()}>
        {/* Stop (quick) */}
        <button
          className="
            hidden sm:inline-block text-[12px]
            rounded-lg border border-rose-300 px-2 py-1
            text-rose-700 hover:bg-rose-50
            focus:outline-none focus:ring-2 focus:ring-rose-400
          "
          onClick={actions.stop}
          aria-label="Stop workflow"
          title="Stop workflow"
        >
          Stop
        </button>

        {/* Menu */}
        <div ref={menuAnchor} className="relative">
          <KebabMenu open={menuOpen} onOpen={() => setMenuOpen((v) => !v)} />
          <Menu
            anchorRef={menuAnchor}
            open={menuOpen}
            onClose={() => setMenuOpen(false)}
            items={[
              { label: "View in Bubble", onClick: actions.view },
              { label: "Retry", onClick: actions.retry },
              { label: "Duplicate", onClick: actions.duplicate },
              {
                label: run.archived ? "Unarchive" : "Archive",
                onClick: actions.archiveToggle,
              },
              { label: "Stop workflow", onClick: actions.stop },
            ]}
          />
        </div>
      </div>
    </div>
  );
};

// ----- Component -----
const LeftRunPanel: React.FC<Props> = ({
  runs,
  controlled = false,
  onSelect,
  onStop,
  onArchive,
  onRetry,
  onDuplicate,
  onOpenExternal,
  heightPx,
}) => {
  const [showArchived, setShowArchived] = useState(false);

  // Local state (uncontrolled mode so it "just works")
  const [localRuns, setLocalRuns] = useState<RunItem[]>(runs);
  useEffect(() => {
    if (controlled) return; // parent drives it
    // sync if parent changes initial list (e.g., hot reload)
    setLocalRuns(runs);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [runs.length]);

  const list = controlled ? runs : localRuns;

  const { todays, previous } = useMemo(() => {
    const t: RunItem[] = [];
    const p: RunItem[] = [];
    for (const r of list) {
      if (r.archived && !showArchived) continue;
      (isToday(new Date(r.startedAt)) ? t : p).push(r);
    }
    const byDateDesc = (a: RunItem, b: RunItem) =>
      +new Date(b.startedAt) - +new Date(a.startedAt);
    t.sort(byDateDesc);
    p.sort(byDateDesc);
    return { todays: t, previous: p };
  }, [list, showArchived]);

  const stickyHeight =
    typeof heightPx === "number"
      ? heightPx
      : typeof window !== "undefined"
      ? Math.max(window.innerHeight - 96, 420)
      : 640;

  const mutate = (fn: (prev: RunItem[]) => RunItem[]) => {
    if (controlled) return; // parent will mutate externally
    setLocalRuns((prev) => fn(prev));
  };

  const _select = (id: string) => {
    onSelect?.(id);
  };

  const _stop = (id: string) => {
    // local update
    mutate((prev) => prev.map((r) => (r.id === id ? { ...r, status: "stopped", finishedAt: new Date().toISOString() } : r)));
    onStop?.(id);
  };

  const _archiveToggle = (id: string) => {
    const current = list.find((r) => r.id === id);
    const nextArchived = !current?.archived;
    mutate((prev) => prev.map((r) => (r.id === id ? { ...r, archived: nextArchived } : r)));
    onArchive?.(id, !!nextArchived);
  };

  const _retry = (id: string) => {
    const ref = list.find((r) => r.id === id);
    if (!ref) return;
    const newRun: RunItem = {
      ...ref,
      id: newId(),
      startedAt: new Date().toISOString(),
      finishedAt: null,
      status: "queued",
      archived: false,
      label: ref.label.replace(/\s+\(copy.*\)$/i, ""),
    };
    mutate((prev) => [newRun, ...prev]);
    onRetry?.(id);
  };

  const _duplicate = (id: string) => {
    const ref = list.find((r) => r.id === id);
    if (!ref) return;
    const newRun: RunItem = {
      ...ref,
      id: newId(),
      label: `${ref.label} (copy)`,
      startedAt: new Date().toISOString(),
      finishedAt: null,
      status: "queued",
      archived: false,
    };
    mutate((prev) => [newRun, ...prev]);
    onDuplicate?.(id, newRun.id);
  };

  const _openExternal = (id: string) => {
    const ref = list.find((r) => r.id === id);
    if (!ref) return;
    if (ref.externalUrl) {
      onOpenExternal?.(ref.externalUrl, id);
      if (!onOpenExternal) window.open(ref.externalUrl, "_blank", "noopener,noreferrer");
    } else {
      // fallback UX
      alert("No external link available for this run.");
    }
  };

  const renderSection = (items: RunItem[], title: string) => (
    <div className="mb-4">
      <SectionHeader count={items.length}>{title}</SectionHeader>
      {items.length === 0 ? (
        <div className="text-[12px] text-slate-500">No runs.</div>
      ) : (
        items.map((run) => (
          <RunRow
            key={run.id}
            run={run}
            onSelect={_select}
            actions={{
              view: () => _openExternal(run.id),
              retry: () => _retry(run.id),
              duplicate: () => _duplicate(run.id),
              stop: () => _stop(run.id),
              archiveToggle: () => _archiveToggle(run.id),
            }}
          />
        ))
      )}
    </div>
  );

  return (
    <aside aria-label="Wishbone Runs (AutoGen)">
      <div
        className="
          sticky top-4 overflow-y-auto
          rounded-2xl bg-slate-50/60
          p-3 border border-slate-200
        "
        style={{ height: stickyHeight }}
      >
        {/* Header */}
        <div className="px-1 pb-3">
          <h2 className="text-base font-semibold text-slate-800">Runs</h2>
          <p className="text-xs text-slate-600 mt-1">
            AutoGen API calls you’ve sent. Click to view. Use Stop to cancel. Menu for more actions.
          </p>
        </div>

        {/* Archived toggle */}
        <div className="flex items-center justify-between mb-3">
          <label className="text-[12px] text-slate-700 flex items-center gap-2">
            <input
              type="checkbox"
              className="rounded border-slate-300"
              checked={showArchived}
              onChange={() => setShowArchived((v) => !v)}
            />
            Show archived
          </label>
        </div>

        {renderSection(todays, "Today")}
        {renderSection(previous, "Previous")}

        <div className="mt-3 border-t border-slate-200 pt-3">
          <p className="text-[11px] text-slate-500">
            Tip: Retry re-queues the same request. Duplicate creates a copy you can edit before sending (if your app supports it).
          </p>
        </div>
      </div>
    </aside>
  );
};

export default LeftRunPanel;

/* ---------------- OPTIONAL PLAIN CSS (if no Tailwind) ----------------
Add to your global CSS if Tailwind isn’t active. Keep classNames above unchanged.

.rounded-2xl{border-radius:1rem}.rounded-xl{border-radius:.75rem}.rounded-lg{border-radius:.5rem}
.bg-white{background:#fff}.bg-slate-50\/60{background:rgba(248,250,252,.6)}
.border{border:1px solid}.border-slate-200{border-color:#e2e8f0}.border-slate-300{border-color:#cbd5e1}
.p-3{padding:.75rem}.p-4{padding:1rem}.px-1{padding-left:.25rem;padding-right:.25rem}
.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}
.py-0\.5{padding-top:.125rem;padding-bottom:.125rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}
.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mt-1{margin-top:.25rem}.mt-3{margin-top:.75rem}
.pb-3{padding-bottom:.75rem}.pt-3{padding-top:.75rem}
.text-xs{font-size:.75rem}.text-[10px]{font-size:10px}.text-[11px]{font-size:11px}.text-[12px]{font-size:12px}.text-[13px]{font-size:13px}
.text-slate-500{color:#64748b}.text-slate-600{color:#475569}.text-slate-700{color:#334155}.text-slate-800{color:#1f2937}
.font-semibold{font-weight:600}.font-medium{font-weight:500}
.sticky{position:sticky}.top-4{top:1rem}.overflow-y-auto{overflow-y:auto}
.bg-indigo-50{background:#eef2ff}.hover\:bg-indigo-50:hover{background:#eef2ff}
.border-indigo-300{border-color:#a5b4fc}.hover\:border-indigo-300:hover{border-color:#a5b4fc}
.text-rose-700{color:#be123c}.border-rose-300{border-color:#fda4af}.hover\:bg-rose-50:hover{background:#fff1f2}
.text-slate-700{color:#334155}.hover\:bg-slate-50:hover{background:#f8fafc}
.bg-blue-100{background:#dbeafe}.text-blue-800{color:#1e40af}
.bg-emerald-100{background:#d1fae5}.text-emerald-800{color:#065f46}
.bg-rose-100{background:#ffe4e6}.text-rose-800{color:#9f1239}
.bg-amber-100{background:#fef3c7}.text-amber-800{color:#92400e}
.bg-slate-200{background:#e2e8f0}
.inline-block{display:inline-block}.px-2{padding-left:.5rem;padding-right:.5rem}
.rounded-full{border-radius:9999px}
.cursor-pointer{cursor:pointer}
.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}
.min-w-0{min-width:0}.gap-2{gap:.5rem}.relative{position:relative}
.absolute{position:absolute}.right-0{right:0}.z-20{z-index:20}.mt-1{margin-top:.25rem}.w-56{width:14rem}
.shadow-lg{box-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)}
.truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
*/

/* ---------------- END ---------------- */
